.develop {
  margin: 100px 0 162px;
}
.container__develop {
  margin: auto 0;
  max-width: 1512px;
}
.develop__row {
  margin: 0;
}
.h2Text {
  .h2();
  text-align: center;
  margin-bottom: 60px;
}
.textRight__section {
  max-width: 592px;
  padding-left: 45px;
}
.smallTextRigt__section {
  color: @smallTextRigt__sectionColor;
  font-family: 'pfdintextcondproLight';
  font-size: 14px;
}
.button__develop {
  text-align: center;
  margin-top: 40px;
}
.button__Buy {
  color: #000000;
  padding: 14px 58px;
  border: 1px solid;
  border-radius: 5px;
  font-family: 'pfdintextcondproMedium';
  font-size: 14px;
  text-transform: uppercase;
  transition: 1s;
  &:hover {
    text-decoration: none;
    color: #FFFFFF;
    background: @header_fontColorHover;

  }

}
.rightSection {
  //border-image: url(../images/dot.png)
  &:after {
    display: inline-block;
    content: url("../images/dot.png");
    position: absolute;
    top: 194px;
  }
}
.leftSection {
  img {
    width: 100%;
  }
}